<!DOCTYPE html>
<!-- Handcrafted HTML in lieu of Markdown
-->
<html lang="en">
    <head>
        <meta content="Charlie Lin" name="author">
        <style>
            nav {
                display             : flex;
                flex-wrap           : wrap;
            }
            nav a {
                text-decoration     : none;
                display             : block;
                padding             : 15px 25px;
                text-align          : center;
                background-color    : rgb(189, 185, 185);
                color               : #464141;
                margin              : 0;
            }
            nav a:hover {
                background-color    : #777777;
                color               : #ffffff;
            }
        </style>
        <title>
            &lt;!-- Utterances of a Cynic
--&gt;
Resources
        </title>
        <base href="https://clin1234.github.io/index.html">
    </head>
    <body>
        <nav>
            <a href="index.html">
                Home
            </a>
            <a href="projects/index.html">
                Projects
            </a>
            <a href="aboutme.html">
                About Me
            </a>
            <a href="blog/index.html">
                Blog
            </a>
            <a href="resources.html">
                Helpful Resources
            </a>
            <a href="https://github.com/clin1234/">
                Github
            </a>
        </nav>
        <h1>
            Resources
        </h1>
        <h2>
            HTML and Related
        </h2>
        <ul>
            <li>
                <a href="https://html.spec.whatwg.org/dev/">
                    HTML: the Living Standard
                </a>
            </li>
            <li>
                <a href="https://drafts.csswg.org/css2/">
                    CSS 2
                </a>
            </li>
        </ul>
        <h2>
            Interpreters
        </h2>
        <h2>
            Git
        </h2>
        <ul>
            <li>
                <a href="https://githooks.com/">
                    Git Hooks
                </a>
            </li>
            <li>
                <a href="https://git-scm.com/doc">
                    Offical Git Docs
                </a>
            </li>
        </ul>
        <h2>
            Markdown
        </h2>
        <ul>
        <li>
        <a href="https://guides.github.com/features/mastering-markdown/">
        Summary of GitHub's flavor of Markdown
        </a>
        </li>
        <li>
        <a href="https://github.com/DavidWells/advanced-markdown">
        Advanced Markdown
        </a>
        </li>
        </ul>
    </body>
</html>
