	libasound.so.2 
	libatk-1.0.so.0 
	libavcodec.so.58 
	libavformat.so.58 
	libavresample.so.4 
	libavutil.so.56 
	libblkid.so.1 
	libbrotlicommon.so.1 
	libbrotlidec.so.1 
	libbz2.so.1 
	libbz2.so.1.0 
	libcairo.so.2 
	libcap.so.2 
	libc.so.6 
	libdatrie.so.1 
	libdbus-1.so.3 
	libdl.so.2 
	libdrm.so.2 
	libexpat.so.1 
	libffi.so.8 
	libFLAC.so.12 
	libfontconfig.so.1 
	libfreetype.so.6 
	libfribidi.so.0 
	libgcc_s.so.1 
	libgcrypt.so.20 
	libgdk_pixbuf-2.0.so.0 
	libgdk-x11-2.0.so.0 
	libgio-2.0.so.0 
	libGLdispatch.so.0 
	libglib-2.0.so.0 
	libGL.so.1 
	libGLX.so.0 
	libgmodule-2.0.so.0 
	libgobject-2.0.so.0 
	libgpg-error.so.0 
	libgraphite2.so.3 
	libgtk-x11-2.0.so.0 
	libharfbuzz.so.0 
	libICE.so.6 
	libicui18n.so 
	libicuuc.so 
	libjack.so.0 
	libjpeg.so.8 
	liblz4.so.1 
	liblzma.so.5 
	libmount.so.1 
	libm.so.6 
	libnm.so.0 
	libnspr4.so 
	libnss3.so 
	libnssutil3.so 
	libogg.so.0 
	libopenal.so.1 
	libopus.so.0 
	libpango-1.0.so.0 
	libpangocairo-1.0.so.0 
	libpangoft2-1.0.so.0 
	libpcre2-8.so.0 
	libpipewire-0.3.so.0 
	libpixman-1.so.0 
	libplc4.so 
	libplds4.so 
	libpng16.so.16 
	libportaudio.so.2 
	libpthread.so.0 
	libpulsecommon-16.1.so 
	libpulse.so.0 
	librt.so.1 
	libSDL2-2.0.so.0 
	libSDL3.so.0 
	libselinux.so.1 
	libsmime3.so 
	libSM.so.6 
	libsndfile.so.1 
	libspeex.so.1 
	libstdc++.so.6 
	libswscale.so.5 
	libsystemd.so.0 
	libthai.so.0 
	libtier0_s.so 
	libudev.so.0 
	libuuid.so.1 
	libv8.so 
	libva.so.2 
	libvdpau.so.1 
	libvideo.so 
	libvorbisenc.so.2 
	libvorbis.so.0 
	libvpx.so.6 
	libvstdlib_s.so 
	libX11.so.6 
	libX11-xcb.so.1 
	libXau.so.6 
	libxcb-render.so.0 
	libxcb-res.so.0 
	libxcb-shm.so.0 
	libxcb.so.1 
	libXcomposite.so.1 
	libXcursor.so.1 
	libXdamage.so.1 
	libXext.so.6 
	libXfixes.so.3 
	libXinerama.so.1 
	libXi.so.6 
	libXrandr.so.2 
	libXrender.so.1 
	libXtst.so.6 
	libz.so.1 
	libzstd.so.1 
